/* --------------------------------------------------------------
   Variables (Color Pallete, Font etc.) SVG filter styles can be calculated using https://codepen.io/sosuke/pen/Pjoqqp
-------------------------------------------------------------- */
:root {
    --main-bg-color: #5D2381;
    --secondary-bg-color: #2b4563;
    --pagecolumns: 52px repeat(19, minmax(0, 1fr)) 52px;
    --pagerows: 90px repeat(20, minmax(0, 1fr)) 52px;
    --standard-box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    --standard-font: 'Segoe UI'; 
    --Gap: 30px;
    --DatacardRow: 2 / 4;
    --Padding: 5px;
}
/* --------------------------------------------------------------
   Page Setup
   * Sets up page properties. Including page size (A4) and background images.
-------------------------------------------------------------- */
* {
    /* Box-model */
    /* To ensure no unexpected magic spacing */
    margin: 0;
    padding: 0;
}
section.page.portrait {
    width: 1240px;
    max-width : 1240px;
    height: 1754px;
    max-height: 1754px;
    display: grid;
    grid-template-columns: var(--pagecolumns);
    grid-template-rows: var(--pagerows)
}
section.page.landscape {
    width: 1754px;
    max-width: 1754px;
    height: 1239px;
    max-height : 1239px;
    display: grid;
    grid-template-columns: var(--pagecolumns);
    grid-template-rows: var(--pagerows)
}
@media print {
    body {
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
            margin: 0px;
            padding: 0px;
        }
    @page {
        size: A3 landscape;
        margin: 0px;
        padding: 0px;
        -webkit-print-color-adjust: exact;
    }
}
/* --------------------------------------------------------------
    Typography 
-------------------------------------------------------------- */
p {
    font-size : 12px;
    font-family : var(--standard-font);
    padding : 10px;
    font-weight: 400;
}
.pagenumber p{
    font-size: 18px;
    color: white;
    padding-top: 2px;
    padding-bottom: 0px;
    font-weight: 600;
}
.commentbox p{
    padding-top:2px;
    padding-bottom: 5px;
}
h1 {
    font-size: 39px;
    font-family : var(--standard-font);
    vertical-align: middle;
    font-weight: 100;
    color: var(--main-bg-color);
}
h2 {
    font-size: 25px;
    font-family : var(--standard-font);
    font-weight: 400;
}
h3 {
    font-size: 18px;
    font-family : var(--standard-font);
    font-weight: 400;
}
h4 {
    font-size: 15px;
    font-family: var(--standard-font);
    font-weight: 400;
}
h5 {
    font-size: 14px;
    font-family : var(--standard-font);
    font-weight: 400;
    color: var(--main-bg-color); 
}
h6 {
    font-size: 36px;
    font-family : var(--standard-font);
    vertical-align: middle;
    font-weight: 100;
    color: var(--main-bg-color);
}
li {
    margin-left:30px;
    padding: 5px;
    font-family : var(--standard-font);
    font-size : 12px;
    font-weight: 400;
}
.material-icons-round.md-48 {
    font-size: 40px;
}

/* --------------------------------------------------------------
   SVG Filter Coloring
-------------------------------------------------------------- */
object.red {
    filter: invert(44%) sepia(46%) saturate(7482%) hue-rotate(103deg) brightness(89%) contrast(73%);
}

object.green {
    filter: invert(13%) sepia(89%) saturate(6117%) hue-rotate(358deg) brightness(103%) contrast(110%);
}

object.grey {
    filter: invert(48%) sepia(0%) saturate(1847%) hue-rotate(140deg) brightness(92%) contrast(86%);
}
/* --------------------------------------------------------------
   Page Header Styling
-------------------------------------------------------------- */
.titlebar {
    grid-column: 2 / 21;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(20, minmax(0, 1fr));
    grid-template-rows: repeat(5, minmax(0, 1fr));
}
.titlebar .title1{
    grid-column: 1 / 21;
    grid-row: 2 / 5;
}
.titlebar .title2{
    grid-column: 11 / 20;
    grid-row: 2 / 5;
    padding-left: 40px;
}
.smallexplanation {
    grid-column: 1 / 21;
    grid-row: 4 / 6;
    justify-self: self-start;
}
/* --------------------------------------------------------------
   Page Footer Styling
-------------------------------------------------------------- */
.footer{
    display : grid;
    grid-template-columns: repeat(20, minmax(0, 1fr));
    grid-template-rows: repeat(7, minmax(0, 1fr));
    grid-column: 1 / 23;
    grid-row: 22 / 23;
}
.bottombar {
    background-color: var(--main-bg-color);
    grid-column: 1 / 21;
    grid-row: 4 / 8;
}
.pagenumber{
    grid-column: 20 / 21;
    grid-row: 4 / 8;
}
/* --------------------------------------------------------------
   Table Styling
-------------------------------------------------------------- */
table {
    border-spacing: 0 0px;
    border:solid var(--secondary-bg-color) 1px;
    border-radius:5px;
    border-left:solid var(--secondary-bg-color) 1px;   
}
td p {
    font-weight: bold;
}
td {
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    vertical-align: middle;
    border-top: none;
    font-family: var(--standard-font);
}
th {
    padding: 1px;
    background-color: var(--secondary-bg-color);
    color: white;
}
tr:nth-child(odd) {
    background-color: white;
}
tr:nth-child(even) {
    background-color: #EEEEEE;
}
th:first-child {
    border-top-left-radius: 2px;
}
th:last-child {
    border-top-right-radius: 2px;
}
tr:last-child td:first-child{
    border-bottom-left-radius: 5px;
}
tr:last-child td:last-child{
    border-bottom-right-radius: 5px;
}
/* --------------------------------------------------------------
   Data Card Styling
-------------------------------------------------------------- */
.indicator_datacardrow{
    column-gap: var(--Gap);
    padding-bottom: 10px;
    justify-items: center;
}
.indicator_datacardcolumn{
    row-gap: var(--Gap);
    justify-items: start;
}
.datacard{
    border: 1px solid lightgrey;
    border-radius: 5px;
    display: grid;
    grid-template-columns: var(--Padding) repeat(3, minmax(0, 1fr)) var(--Padding);
    grid-template-rows: var(--Padding) minmax(0, 1fr) 60px var(--Padding);
    box-shadow: var(--standard-box-shadow);
    max-width: 300px;
}
.datacard .title {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
    font-size: 12px;
    font-family: var(--standard-font);
    font-weight: bold;
    text-align: center;
}
.datacard .periodvalue {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    font-family: var(--standard-font);
}
.datacard .periodvalue .value {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: self-end;
    font-weight: 500;
    font-size: 12px;
}
.datacard .periodvalue .period {
    grid-column: 1 / 2;
    grid-row : 2 / 3;
    justify-self: center;
    align-self: self-start;
    font-size: 12px;
}
.datacard .icon {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: repeat(9, minmax(0, 1fr));
}
.datacard .icon object {
    width: 50px;
    z-index: 1;
    justify-self: center;
    align-self: self-start;
    grid-column: 1/6;
    grid-row: 1/7;
}
.datacard .icon .performanceChange {
    grid-column: 1/6;
    grid-row: 5/10;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 10px;
    z-index: 2;
}
.datacard .rank{
    grid-column: 4 / 5;
    grid-row: 3 / 5;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: repeat(5, minmax(0, 1fr));
}
.datacard .rank object{
    grid-column: 1/6;
    grid-row: 1/6;
    filter: invert(22%) sepia(8%) saturate(3614%) hue-rotate(172deg) brightness(95%) contrast(86%);
    width:100%;
    z-index: 1;
}
.datacard .rank p{
    text-align: center;
    color: white;
    grid-column: 1/6;
    grid-row: 1/6;
    padding-top: 20%;
    font-size: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    z-index: 2;
}
/* --------------------------------------------------------------
   Graph & Table Card Styling
-------------------------------------------------------------- */
.graphtable_card {
    display: grid;
    grid-template-columns: 10px repeat(10, minmax(0, 1fr)) 10px;
    grid-template-rows: 10px repeat(10, minmax(0, 1fr)) 10px;
    width: 100%;
    height: 100%;
    border: 1px solid lightgrey;
    border-radius: 5px;
    box-shadow: var(--standard-box-shadow);
    font-family: Segoe UI;
}
.graphtable_card h3 {
    grid-column: 3 / 12;
    grid-row: 1 / 3;
    font-size: 12px;
    justify-self: center;
    align-self: center;
    font-weight: bold;
    text-align: center;
}
.graphtable_card h5 { 
    vertical-align: middle;
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/3;
}
.graphtable_card object {
    grid-column: 2 / 10;
    grid-row: 3 / 12;
    object-fit: contain;
    height: 100%
}
.graphtable_card table {
    grid-column: 10 / 12;
    grid-row: 3 / 12;
    height: 100%;
} 
.graphtable_card table th {
    font-size: 12px;
}
/* --------------------------------------------------------------
   other Consistant Styling
-------------------------------------------------------------- */
.commentbox{
    padding-top: 10px;
}